<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdgj324-zcivx1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhiwdgjmcjj9gfgj">
			<property name="bounds" value="5,5,187,305"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.AssociationClass">
			<property name="bounds" value="435,70,139,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="srcmdl.connectoraspect:e_class:src:design.arch.AssociationClass">
				<property name="sourceAnchor" value="440,115"/>
				<property name="targetAnchor" value="200,115"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.Subject">
			<property name="bounds" value="5,5,112,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>