<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiwdfxtmk-675lqg">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::nhdrgfiwdglbb0z5nq0s">
			<property name="bounds" value="0,0,87,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.Observer">
			<property name="bounds" value="99,-4,115,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>