<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="150ypliwdgkssc3x6olh">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::dc9mxriwdgnr9r83rtg1">
			<property name="bounds" value="0,0,161,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.gui.view.Ctrl">
			<property name="bounds" value="0,0,124,140"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>