<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkixrj9tzw6v1p7j">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eixrj9tzyvelqqg"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eixrj9tzyvelqqg">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,802,631"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
				<property name="bounds" value="85,5,66,346"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvixrjk0ia-g6x63b:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
					<property name="bounds" value="23,236,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvixrjk0ia-g6x63b:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvixrjk0ia-g6x63b:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg)">
							<property name="sourceAnchor" value="153,342"/>
							<property name="targetAnchor" value="633,342"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvixrjk0ia-g6x63b:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg)">
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
					<property name="bounds" value="23,27,20,141"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rixrjn276chj8so:7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
						<property name="sourceAnchor" value="143,133"/>
						<property name="targetAnchor" value="143,133"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxixrjn2785ck4yn:7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
						<property name="bounds" value="0,0,20,141"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c6g0i9ixrjnm55-2dvwuv:7x5rzxixrjn2785ck4yn:7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
							<property name="bounds" value="0,52,20,49"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<property name="bounds_setted_by_user" value="true"/>
							<reference referencedUin="sd20_message_container:design:node:::c6g0i9ixrjnm55-2dvwuv:7x5rzxixrjn2785ck4yn:7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg">
								<reference referencedUin="sd20_message|1|call|125(design:node:::c6g0i9ixrjnm55-2dvwuv:7x5rzxixrjn2785ck4yn:7x5rzxixrjn276-mh5ptz:-y8nsowixrjaayy-5aitev:-yrgd8eixrj9tzyvelqqg)">
									<property name="sourceAnchor" value="153,185"/>
									<property name="targetAnchor" value="633,185"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
				<property name="bounds" value="525,5,186,346"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvixrjk0ibfjz6wb:-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
					<property name="bounds" value="83,236,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxixrjnfqou32xzo:-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
					<property name="bounds" value="83,27,20,141"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rixrjnfqob9d4pp:7x5rzxixrjnfqou32xzo:-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
						<property name="sourceAnchor" value="643,133"/>
						<property name="targetAnchor" value="643,133"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxixrjnfqp-9r09b2:7x5rzxixrjnfqou32xzo:-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
						<property name="bounds" value="0,0,20,141"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::lpiopdixrjnm56-q8giue:7x5rzxixrjnfqp-9r09b2:7x5rzxixrjnfqou32xzo:-y8nsowixrjadaa-hem6qv:-yrgd8eixrj9tzyvelqqg">
							<property name="bounds" value="0,52,20,49"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lixrjn275z88d2z:-yrgd8eixrj9tzyvelqqg">
				<property name="background_color" value="241,235,241"/>
				<property name="bounds" value="95,92,543,141"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhixrjn278-wsxuan:7chx8lixrjn275z88d2z:-yrgd8eixrj9tzyvelqqg">
					<property name="bounds" value="0,20,543,121"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rixrj9u03-m306fe">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkixrj9tzw6v1p7j" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eixrj9tzyvelqqg" role="Supplier"></participant>
	</link>
</nodeSet>